
.other-blogs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1600px;
    margin:0 auto;
    overflow: hidden;
}
.blog-others {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 3rem;
    row-gap: 4rem;
    padding: 0 80px;
    overflow: hidden;
}

.blog-small {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 600px;
    overflow: hidden;
    /* max-height: 700px; */
}
.blog-small img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center center;
    border-radius: 5px;
    overflow: hidden;
}
.blog-small article {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    overflow: hidden;
}
.blog-small article small {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    overflow: hidden;
}
.blog-small article small p {
    font-weight: 400;
    font-size: 14px;
    color: #757575;
}
.blog-small article h5 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #404040;
    overflow: hidden;
}
.blog-small article p {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: #505050;
    overflow: hidden;
}
.blog-small article a {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    overflow: hidden;
}
.blog-small article a p {
    font-weight: 500;
    font-size: 14px;
    color: #D63434;
}
.blog-small article a .iconify {
    transform: rotate(45deg);
    font-size: 18px;
    color: #1A1A1A;
}

@media  (max-width:768px) {
    .blog-others {
        padding: 0 1rem;
    }
    .blog-small article p {
        font-size: 16px;
    }
}